						Relay调试记录

当前线路跟设计有以下几处不同

1、控制1-4 AC电压切换为Y3（K22继电器），5到8切换为Y2（K21）

2、读取AC电压1-4反向，即1为4的电压，2为3的电压，3为2的电压，4为1的电压；5到8同理

3、读取DC 5V电压2通道也反向

4、Y9通道损坏，更换到Y10

调试步骤

 1）打开Y1通电测试

 2）打开Y3，读取AC采集模块1-4电压，没有电压正常

 3）关闭Y3，打开Y2，读取AC采集模块5-8电压，没有电压正常

 4）关闭Y2，打开Y4，读取IO板1-2通道DC电压，5V左右为正常

 5）关闭Y4，打开Y5，读取IO板3-4通道DC电压，5V左右为正常

 6）关闭Y5，打开Y6，读取IO板5-6通道DC电压，5V左右为正常

 7）关闭Y6，打开Y7，读取IO板7-8通道DC电压，5V左右为正常

 8）关闭Y7，打开Y8，打开Y9，打开Y3，读取AC采集模块1-4电压，电压为110/220 为正常

 9）关闭Y3，打开Y2，读取AC采集模块5-8电压，电压为110/220 为正常

10）关闭所有Y点，测试结束
