D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
H:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
H:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
H:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
H:\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
H:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
H:\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
H:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
H:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
G:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
G:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
G:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
G:\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
G:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
G:\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
G:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
G:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
D:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
D:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
E:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\辰阳自动老化线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\ATS\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\ATS\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\ATS\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\ATS\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\ATS\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\ATS\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
E:\ATS\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\ATS\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
C:\Users\User\Desktop\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
D:\测试程序\2015年\辰阳电子\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\测试程序\2016年\比亚迪\程序\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\测试程序\2016年\常州颂祺\桌面自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\颂琪\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\颂琪\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\颂琪\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\颂琪\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\颂琪\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\颂琪\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
E:\颂琪\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\颂琪\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\客户软件\颂琪\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
C:\Users\pf.xu\Desktop\群光电子\颂祺老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
C:\Users\pf.xu\Desktop\群光电子\群光老化房\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
G:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
G:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
G:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
G:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
G:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
G:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
G:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
H:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
H:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
H:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
H:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
H:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
H:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
H:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
H:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
F:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
F:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
F:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
F:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
F:\群光自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
F:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
F:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
F:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
G:\群光自动线\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
G:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
G:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
G:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
G:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
G:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
G:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
G:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
H:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
H:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
H:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
H:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
H:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
H:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
H:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
H:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
G:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\客户软件\群光\后段自动线\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\ResolveAssemblyReference.cache
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
F:\ \群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
F:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
F:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
F:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
F:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
F:\群光后段自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
F:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
F:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
F:\群光后段自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
G:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
G:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
G:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
G:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
G:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
G:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
G:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
G:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\安装文件\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
D:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
D:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
D:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
D:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
D:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
D:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
D:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
D:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
F:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
F:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
F:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
F:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
F:\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
F:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
F:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
F:\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csprojResolveAssemblyReference.cache
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\客户软件\2020年项目\群光\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.AssemblyReference.cache
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CoreCompileInputs.cache
E:\客户软件\2020年项目\群光\PD测试线\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CopyComplete
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.AssemblyReference.cache
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CoreCompileInputs.cache
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CopyComplete
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\Work\repos\A.PD\PD自动线\GJ_ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\bin\Debug\GJ.Mes.dll
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\bin\Debug\GJ.Mes.pdb
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\bin\Debug\GJ.PDB.dll
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\bin\Debug\MySql.Data.dll
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\bin\Debug\GJ.PDB.pdb
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.AssemblyReference.cache
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CoreCompileInputs.cache
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\obj\Debug\GJ.Mes.csproj.CopyComplete
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\obj\Debug\GJ.Mes.dll
E:\Work\repos\A.PD\PD(git)\GJ_ATE\_PD.GJ.ATE\GJ.Mes\obj\Debug\GJ.Mes.pdb
